*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
  
    transition: all 0.4s ease;
    list-style: none;
    text-decoration: none;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #07080a;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 3rem var(--search-text);
}

body{
    height: 180vh;
    background-color: var(--body-color);
    color: var(--color-dark);
 
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --search-bar: #242526;
}

.container{
    padding: 0 9%;
    background-color: var(--color-white);
}


.img8x{
    width: 100%;
  height: 450px;
    
}
.overlay {
    background-color: rgba(93, 12, 28, 0.785);
  position: absolute;
  top: 0%;
  width: 82%;
  height: 450px;
}
.img-g .content{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 8%;
    align-items: center;
    gap: 10px;
    padding: 0 10%;
   

}

.img-g .content .profile img{
    width: 80px;
    padding: 10px 0;
    
}
.img-g .content h2{
    font-size: 40px;
    margin-top: -55px;
}
.img-g .content .profile h3{
    font-size: 35px;
   font-weight: 800;
   width:250px;
    
}
.img-g .content .profile .border{
    border-bottom: 3px solid crimson;
    width: 50px;
    
}
.img-g .content .profile .border:hover{
    
    width: 80px;
}
.paragraf1{
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding:0 20%;
   font-size: 18px;
}
.paragraf2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:10% 20%;
    font-size: 18px;
 }
.paragraf1 p{
    padding: 10px 0px;
}
.info{
    margin-top: 2rem;
    padding:0 20px ;

}
.info h2{
    color: var(--color-dark);
    font-size: 30px;
    padding-left: 10%;
    
}
.info .border:nth-child(2){
    border-bottom: 4px solid crimson;
    width: 40px;
    margin-left: 10%;
    margin-bottom: 30px;
}
.info .border:hover{
    border-bottom: 4px solid crimson;
    width: 80px;
}
.info .border:nth-child(4){
    border-bottom: 4px solid crimson;
    width: 40px;
   
    margin-bottom: 30px;
}

.info h4 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 3em;
}
.slider {
    position: relative;
    max-width: 100%;
  transform: translateY(-10%);
    overflow-x: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 660px;
}

button {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 3px;
    
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

.slide-container{
    padding: 0px 40px;
    background-color: #4070F4;
    margin-top: 10.6rem;
    height: 500px;
}


@media screen and (max-width: 1200px){
    .container{
        padding: 0;
    }
    .img-g .content .img88x img{
        width: 400px;
    }
    .img-g .content{
        top: 27%;
    }
    .overlay {
        background-color: rgba(93, 12, 28, 0.785);
      position: absolute;
      top: 0%;
      width: 100%;
      height: 450px;
    }
    .slide img {
        width: 100%;
        height: 550px;
    }
    .slider {
        position: relative;
        max-width: 100%;
      transform: translateY(-5%);
        overflow-x: hidden;
    }
}

@media screen and (max-width: 800px){
    .container{
        padding: 0;
    }
    .img-g .content .img88x img{
        width: 100%;
    }
    .img-g .content{
        top: 31%;
    }
    .overlay {
        background-color: rgba(93, 12, 28, 0.785);
      position: absolute;
      top: 0%;
      width: 100%;
      height: 450px;
    }
    .slide img {
        width: 100%;
        height: 550px;
    }
    .slider {
        position: relative;
        max-width: 100%;
      transform: translateY(-5%);
        overflow-x: hidden;
    }
}
@media screen and (max-width: 500px){
    .container{
        padding: 0;
    }
    .img-g .content .img88x img{
        width: 100%;
    }
    .img-g .content{
        top: 27%;
    }
    .overlay {
        background-color: rgba(93, 12, 28, 0.785);
      position: absolute;
      top: 0%;
      width: 100%;
      height: 450px;
    }
    .slide img {
        width: 100%;
        height: 200px;
    }
    .slider {
        position: relative;
        max-width: 100%;
      transform: translateY(-5%);
        overflow-x: hidden;
    }

    .img-g .content{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 8%;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 0 ;
        
       
    
    }
    .info{
        margin-top: 6rem;
        padding:0 20px ;
    
    }
    .slide-container{
        padding: 0px 40px;
        background-color: #4070F4;
        margin-top: 4rem;
        height: 180px;
    }
    .paragraf1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:50px 5%;
        font-size: 18px;
     }
}